<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditActivity">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/movie_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"/>
            <Switch
                    android:id="@+id/watched_or_not"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Watched"
                    android:layout_weight="0.25"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <Button
                        android:id="@+id/delete_button"
                        android:text="delete"
                        android:backgroundTint="#FF0000"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>
                <Button
                        android:id="@+id/save_button"
                        android:text="save"
                        android:backgroundTint="#008000"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
        </LinearLayout>
</LinearLayout>